VITE_TRP_URL="http://localhost:8164"
VITE_VM_ADDRESS="addr_test1vpg24ht6y8p6500k56hh9q0994rdvn2xulnul7a6w0yx4mg68vswg"

# TRP_URL="http://localhost:5000"
# HYDRA_URL=http://localhost:4001
# ADMIN_CREDENTIAL_PATH=../chain/cardano
